DELETE http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 181
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Ifeanyi Okpara",
  "email": "okparaifeanyi@gmail.com",
  "address": "125 Bishop Johnson stress Town",
  "dateOfBirth": "1984-06-15",
  "registeredDate": "2014-07-11"

}

<> 2025-03-31T150454.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 175
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Ekene Chiqui",
  "email": "chiquekene@gmail.com",
  "address": "12 Bishop Johnson stress Town",
  "dateOfBirth": "1985-04-02",
  "registeredDate": "2011-07-02"

}

<> 2023-03-31T133318.200.json

###

PUT http://localhost:4000/patients/cc585cdf-bc2b-4137-8efc-b180567aa781
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mayorr Governor",
  "email": "overnor478@gmail.com",
  "address": "12 Bishop Johnson stress Town",
  "dateOfBirth": "1984-04-02"

}

<> 2023-03-31T133152.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 177
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mayor Governor",
  "email": "governor78@gmail.com",
  "address": "12 Bishop Johnson stress Town",
  "dateOfBirth": "1984-04-02",
  "registeredDate": "2020-07-02"

}

<> 2023-03-31T132945.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 180
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "William Wilcox",
  "email": "williamwilcox@gmail.com",
  "address": "22 Bishop Johnson stress Town",
  "dateOfBirth": "1982-04-02",
  "registeredDate": "2020-07-11"

}

<> 2023-03-31T132744.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 185
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mayors Governors",
  "email": "moyorsgovernors122@gmail.com",
  "address": "22 Enugu stress moore house",
  "dateOfBirth": "1988-07-07",
  "registeredDate": "2022-11-11"

}

<> 2023-03-31T132356.200.json

###

DELETE http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 181
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mayor Governor",
  "email": "moyorgovernor122@gmail.com",
  "address": "22 Enugu stress moore house",
  "dateOfBirth": "1988-07-07",
  "registeredDate": "2022-11-11"

}

<> 2023-03-31T124906.200.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 158
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrisom Graygray",
  "email": "morrisongray212@gmail.com",
  "address": "223 Good news Estate Threax Songotdo",
  "dateOfBirth": "2002-07-07"

}

<> 2023-03-31T124744.200.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 158
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrison Graygray",
  "email": "morrisongray212@gmail.com",
  "address": "223 Good news Estate Threax Songotdo",
  "dateOfBirth": "2002-07-07"

}

<> 2023-03-31T124717.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 181
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mayor Governor",
  "email": "moyorgovernor122@gmail.com",
  "address": "22 Enugu stress moore house",
  "dateOfBirth": "1988-07-07",
  "registeredDate": "2022-11-11"

}

<> 2025-03-30T001559.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 143
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mayor Governor",

  "address": "22 Enugu stress moore house",
  "dateOfBirth": "1988-07-07",
  "registeredDate": "2022-11-11"

}

<> 2025-03-30T001549.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 143
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mayor Governor",

  "address": "22 Enugu stress moore house",
  "dateOfBirth": "1988-07-07",
  "registeredDate": "2022-11-11"

}

<> 2025-03-30T001545.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 181
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mayor Governor",
  "email": "moyorgovernor122@gmail.com",
  "address": "22 Enugu stress moore house",
  "dateOfBirth": "1988-07-07",
  "registeredDate": "2022-11-11"

}

<> 2025-03-30T001512.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 194
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrissom Graygram",
  "email": "morrissongray12@gmail.com",
  "address": "2245 Good news Estate Threax Songotdo",
  "dateOfBirth": "2001-07-07",
  "registeredDate": "2024-11-11"

}

<> 2025-03-30T001240.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 194
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrissom Graygram",
  "email": "morrissongray12@gmail.com",
  "address": "2245 Good news Estate Threax Songotdo",
  "dateOfBirth": "2001-07-07",
  "registeredDate": "2024-11-11"

}

<> 2025-03-30T001237.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 160
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrissom Graygram",
  "email": "morrissongray12@gmail.com",
  "address": "2245 Good news Estate Threax Songotdo",
  "dateOfBirth": "2001-07-07"

}

<> 2025-03-30T001224.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 160
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrissom Graygram",
  "email": "morrissongray12@gmail.com",
  "address": "2245 Good news Estate Threax Songotdo",
  "dateOfBirth": "2001-07-07"

}

<> 2025-03-30T001220.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 194
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrissom Graygram",
  "email": "morrissongray12@gmail.com",
  "address": "2245 Good news Estate Threax Songotdo",
  "dateOfBirth": "2001-07-07",
  "registeredDate": "2024-11-11"

}

<> 2025-03-30T001152.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 191
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrisom Graygram",
  "email": "morrisongray12@gmail.com",
  "address": "224 Good news Estate Threax Songotdo",
  "dateOfBirth": "2001-07-07",
  "registeredDate": "2024-11-11"

}

<> 2025-03-30T001055.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 157
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrisom Graygram",
  "email": "morrisongray12@gmail.com",
  "address": "224 Good news Estate Threax Songotdo",
  "dateOfBirth": "2001-07-07"

}

<> 2025-03-30T001040.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 158
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrisom Graygram",
  "email": "morrisongray12@gmail.com",
  "address": "224 Good news Estate Threax Songotdo",
  "dateOfBirth": "2001-07-07",

}

<> 2025-03-30T001012.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 158
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrisom Graygram",
  "email": "morrisongray12@gmail.com",
  "address": "224 Good news Estate Threax Songotdo",
  "dateOfBirth": "2001-07-07",

}

<> 2025-03-30T001006.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 191
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrisom Graygram",
  "email": "morrisongray12@gmail.com",
  "address": "224 Good news Estate Threax Songotdo",
  "dateOfBirth": "2001-07-07",
  "registeredDate": "2024-11-11"

}

<> 2025-03-30T000942.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 160
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrisom Graygram",
  "email": "morrisongray12@gmail.com",
  "address": "224 Good news Estate Threax Songotdo",
  "dateOfBirth": "2001-07-07"


}

<> 2025-03-30T000217.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 161
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrisom Graygram",
  "email": "morrisongray12@gmail.com",
  "address": "224 Good news Estate Threax Songotdo",
  "dateOfBirth": "2001-07-07",


}

<> 2025-03-30T000140.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 191
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrisom Graygram",
  "email": "morrisongray12@gmail.com",
  "address": "224 Good news Estate Threax Songotdo",
  "dateOfBirth": "2001-07-07",
  "registeredDate": "2024-11-11"

}

<> 2025-03-30T000118.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 191
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrisom Graygram",
  "email": "morrisongray12@gmail.com",
  "address": "224 Good news Estate Threax Songotdo",
  "dateOfBirth": "2001-07-07",
  "registeredDate": "2024-11-11"

}

<> 2025-03-29T235151.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 191
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrisom Graygram",
  "email": "morrisongray12@gmail.com",
  "address": "224 Good news Estate Threax Songotdo",
  "dateOfBirth": "2001-07-07",
  "registeredDate": "2024-11-11"

}

<> 2025-03-29T235141.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 191
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrisom Graygram",
  "email": "morrisongray12@gmail.com",
  "address": "224 Good news Estate Threax Songotdo",
  "dateOfBirth": "2001-07-07",
  "registeredDate": "2024-11-11"

}

<> 2025-03-29T234405.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 191
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrisom Graygram",
  "email": "morrisongray12@gmail.com",
  "address": "224 Good news Estate Threax Songotdo",
  "dateOfBirth": "2001-07-07",
  "registeredDate": "2024-11-11"

}

<> 2025-03-29T233429.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 191
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrisom Graygram",
  "email": "morrisongray12@gmail.com",
  "address": "224 Good news Estate Threax Songotdo",
  "dateOfBirth": "2001-07-07",
  "registeredDate": "2024-11-11"

}

<> 2025-03-28T143318.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 159
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrisom Graygram",
  "email": "morrisongray12@gmail.com",
  "address": "224 Good news Estate Threax Songotdo",
  "dateOfBirth": "2001-07-07"

}

<> 2025-03-28T143242.400.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 155
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrison Gray",
  "email": "morrisongray212@gmail.com",
  "address": "223 Good news Estate Threax Songotdo",
  "dateOfBirth": "2002-07-07"

}

<> 2025-03-28T143053.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 186
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrisom Gray",
  "email": "morrisongray12@gmail.com",
  "address": "224 Good news Estate Threax Songotdo",
  "dateOfBirth": "2001-07-07",
  "registeredDate": "2024-11-11"
}

<> 2025-03-28T142142.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 186
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrisom Gray",
  "email": "morrisongray12@gmail.com",
  "address": "224 Good news Estate Threax Songotdo",
  "dateOfBirth": "2001-07-07",
  "registeredDate": "2024-11-11"
}

<> 2025-03-28T141650.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 186
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrisom Gray",
  "email": "morrisongray12@gmail.com",
  "address": "224 Good news Estate Threax Songotdo",
  "dateOfBirth": "2001-07-07",
  "registeredDate": "2003-11-12"
}

<> 2025-03-28T141511.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 186
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrisom Gray",
  "email": "morrisongray12@gmail.com",
  "address": "224 Good news Estate Threax Songotdo",
  "dateOfBirth": "2001-07-07",
  "registeredDate": "2003-11-12"
}

<> 2025-03-28T141402.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 155
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrisom Gray",
  "email": "morrisongray12@gmail.com",
  "address": "224 Good news Estate Threax Songotdo",
  "dateOfBirth": "2001-07-07"

}

<> 2025-03-28T141205.400.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 184
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrison Gray",
  "email": "morrisongray21@gmail.com",
  "address": "223 Good news Estate Threax Songotdo",
  "dateOfBirth": "2002-07-07",
  "registerDate": "2024-03-28"
}

<> 2025-03-28T140909.200.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 182
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrison Gray",
  "email": "morrisongray@gmail.com",
  "address": "223 Good news Estate Threax Songotdo",
  "dateOfBirth": "2002-07-07",
  "registerDate": "2024-03-28"
}

<> 2025-03-28T135300.200.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 151
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrison Gray",
  "email": "morrisongray@gmail.com",
  "address": "223 Good news Estate Threax Songotdo",
  "dateOfBirth": "2002-07-07"

}

<> 2025-03-28T135224.400.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 88
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "address": "223 Good news Estate Threax Songotdo",
  "dateOfBirth": "2002-07-07"

}

<> 2025-03-28T135033.400.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "address": "223 Good news Estate Threax Songotdo",
  "dateOfBirth": "2002-07-07"

}

<> 2025-03-28T134708.500.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "address": "223 Good news Estate Threax Songotdo",
  "dateOfBirth": "2002-07-07"

}

<> 2025-03-28T134606.500.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "address": "223 Good news Estate Threax Songotdo",
  "dateOfBirth": "2002-07-07"

}

<> 2025-03-28T134158.500.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 153
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrison Gray",
  "email": "morrisongray19@gmail.com",
  "address": "223 Good news Estate Threax Songotdo",
  "dateOfBirth": "2002-07-07"

}

<> 2025-03-28T133226.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 182
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrison Gray",
  "email": "morrisongray@gmail.com",
  "address": "223 Good news Estate Threax Songotdo",
  "dateOfBirth": "2002-07-07",
  "registerDate": "2024-03-28"
}

<> 2025-03-28T121035.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 182
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Morrison Gray",
  "email": "morrisongray@gmail.com",
  "address": "223 Good news Estate Threax Songotdo",
  "dateOfBirth": "2002-07-07",
  "registerDate": "2024-03-28"
}

<> 2025-03-28T121029.200.json

###

