GET http://localhost:4000/patients
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-04-08T160549.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 181
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Ifeanyi Okpara",
  "email": "okparaifeanyi@gmail.com",
  "address": "125 Bishop Johnson stress Town",
  "dateOfBirth": "1984-06-15",
  "registeredDate": "2014-07-11"

}

<> 2025-04-08T160449.200.json

###

GET http://localhost:4000/patients
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-04-08T155937.200.json

###

PUT http://localhost:4000/patients/cc585cdf-bc2b-4137-8efc-b180567aa781
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Mayorr Governor",
  "email": "overnor478@gmail.com",
  "address": "12 Bishop Johnson stress Town",
  "dateOfBirth": "1984-04-02"

}

<> 2025-04-08T155845.400.json

###

